SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:SanityArchiver.Application.Models;assembly=SanityArchiver.Application"
        xmlns:vm="clr-namespace:SanityArchiver.DesktopUI.ViewModels;assembly=SanityArchiver.DesktopUI"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView" Grid.Column="0" Grid.Row="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="Tag" Value="{Binding Path=Path}" />
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
    </TreeView>
        <ListView Grid.Column="1" ItemsSource="{Binding SearchedObjects}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="Tag" Value="{Binding Path=Path}"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Creation Date" DisplayMemberBinding="{Binding Path=CreationDate}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Compress" Click="Compress_File"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </Grid>
</Window>
